<!DOCTYPE html>
{% load static %}

<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: url("{% static 'testapp/img/login_page.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;         
      }

      .input-form {
        max-width: 680px;
        margin-top: 80px;
        padding: 32px;
        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      }
    </style>
    <title>::: 회원가입 :::</title>

    {% include 'testapp/include/pu_definition.html' %} 
    {% include 'testapp/include/lib/bootstrap_css.html' %}
    {% include 'testapp/include/lib/jQuery.html' %}

    <script type="text/javascript">
      function goBack() {
        history.go(-1);
      }

      //글쓰기 저장하기
      function goInsert() {
        fm = document.getElementById("fm");
        fm.action = '/mem_insert/';
        fm.submit();
      }
      function goInsert() {
    // 정규식 패턴을 정의합니다.
    //var id_pattern = /^[a-zA-Z0-9]{4,12}$/;  // 4~12자리의 영문 대소문자와 숫자
    //var pw_pattern = /^[a-zA-Z0-9!@#$%^&*()?_~]{8,16}$/;  // 8~16자리의 영문 대소문자와 숫자, 특수문자

    // 아이디와 비밀번호를 검사합니다.
    //var id = document.getElementsByName('mem_id')[0];
    //var pw = document.getElementsByName('mem_pass')[0];
    //if (!id.checkValidity() || !id_pattern.test(id.value)) {
      //alert("아이디는 4~12자리의 영문 대소문자와 숫자만 사용할 수 있습니다.");

      //return;
    //}
    //if (!pw.checkValidity() || !pw_pattern.test(pw.value)) {
      //alert("비밀번호는 8~16자리의 영문 대소문자와 숫자, 특수문자만 사용할 수 있습니다.");
      //return;
    //}

    // 검사가 통과한 경우 폼을 전송합니다.
    var fm = document.getElementById("fm");
    fm.action = '/mem_insert/';
    fm.submit();
  }
    </script>
  </head>

<body style = "background-color:#FFFCF6;">
<div class="container text-center">

<div class="input-form-backgroud row">
  <div class="input-form col-md-8 mx-auto">
    <form name="fm" id="fm" method="post" action="#" class="validation-form" novalidate>

      {% csrf_token %}
  <div class="container">
      <h4 class="mb-3">회원가입</h4>
      <hr/>

      <p class="text-start">
        <label for="id">아이디</label>
        <input type="text" class="form-control" name="mem_id" placeholder="" value="" pattern="^[a-zA-Z0-9]{4,16}$" 
        title="4~16자의 영문 대소문자, 숫자로만 입력해주세요." required>
      </p>
      <br/>


      <p class="text-start">
        <label for="password">비밀번호</label>
        <input type="password" class="form-control" name="mem_pass" placeholder="" pattern="^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[가-힣ㄱ-ㅎㅏ-ㅣ]).{8,20}$" 
        title="영문, 숫자, 특수문자, 한글 포함 8~20자로 입력해주세요." required>
      </p>
      <br/>

      <p class="text-start">
        <label for="email">이메일</label>
        <input type="text" class="form-control" name="mem_email" placeholder="" value="" required>
      </p>
      <br/>

      <p class="text-start">
        <label for="name">성명</label>
        <input type="text" class="form-control" name="mem_name" placeholder="" value="" required>
      </p>
      <br/>

      <hr/>

      <div class="row">
        <div class="col-lg-6 col-sm-12 text-lg-start text-center">
              <button type="button" class="btn btn-warning" onclick="goInsert()">가입하기</button>
        </div>
        <div class="col-lg-6 col-sm-12 text-lg-end text-center mt-sm-auto">
          <button type="button" class="btn btn-warning" onclick="goBack()">취소</button>
        </div>
      </div>    
    </div>

    </form>
  </div>
</div>

<footer class="my-3 text-center text-small">
<p class="mb-1"> Copyright ⓒ   <img src="{% static 'testapp/img/kepco.png' %}" alt="" width="25" height="25" class="d-inline-block align-text-center">
  KEPCO_Digital_Bootcamp 1기 최종 프로젝트(가상 피팅 서비스). All Rights Reserved.
</p></p>
</footer>

</div>
</body>
</html>